<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" width: 50%>The Coffee Shop</a>
        <a href="drinks.html" width: 50%>Drinks</a>
        <a href="pastries.html" width: 50%>Pastries</a>
        <a href="aboutus.html" width: 50%>About Us</a>
        <a href="openingtimes.html" width: 50%>Opening Times</a>
        <a href="contactus.html" width: 50%>Contact Us</a>
    </nav>
    <div class="pastriesmenu">
        <h1>Pastries Menu</h1>
    </div>
    <div class="pastriesmenutext">
        <p>All of our baked goods are made fresh daily with locally sourced ingredients to help create the most luxurious snacks in store.</p>
    </div>
    <div class="pastriesimages">
        <div class="bread">
            <img src="./bread.jpeg" width="90%" alt="An Image  of freshly made round bread with a cross marked across the center. 
            Next to this is another another loaf of bread with slashes across the white flour surface. Both loafs are propted up against a whicker box filled with loafs of bread wrapped in white paper with label. Below the image says: Bread £5.00.">
                <p class="textbox">Bread</p>
                <p class="textbox">£5.00 Each</p>
        </div>
        <div class="croissant">
            <img src="./croissant.jpeg" width="90%" alt="An image of a baking tray filled with nine freshly baked croissants. Below the image says: Croissant £3.50.">
                <p class="textbox">Croissant</p>
                <p class="textbox">£3.50 Each</p>
        </div>
        <div class="cinnamonroll">
            <img src="./cinnamon_roll.jpeg" width="90%" alt="An image of a Cinnamon Roll on a small white side plate next to a cream topped coffee in a white coffee cup. Below the image says: Cinnamon Roll £2.75.">
                <p class="textbox">Cinnamon Roll</p>
                <p class="textbox">£2.75</p>
        </div>
        <div class="cookies">
            <img src="./cookies.jpeg" width="90%" alt="An image of a brown carboard box, filled with four white cookies, three dark brown chocolate cookies and four white cookies covered in multicoloured springles. Below the image says: Cookies £3.00.">
                <p class="textbox">Cookies</p>
                <p class="textbox">£3.00</p>
        </div>
        <div class="painauchocolat">
            <img src="./pain_au_chocolat.jpeg" width="90%" alt="A image of a series of baking trays in the distance filled with a multitutde of pastries. The closest baking tray is filled with freshly baked Pain Au Chocolate. Below the image says: Pain Au Chocolat £3.25.">
                <p class="textbox">Pain Au Chocolat</p>
                <p class="textbox">£3.25</p>
        </div>
    </div>
</body>
<footer>
    <nav class="footer">
        <a href="https://www.facebook.com/" class="footlink"> Facebook </a>
        <a href="https://x.com/" class="footlink"> Twitter </a>
        <a href="https://www.instagram.com/" class="footlink"> Instagram </a>
        <a href="https://www.linkedin.com/" class="footlink"> Linkedin </a>
    </nav>
</footer>
</html>